{{define "adminlogin"}}
<div class="admin-login">
    <h1>Admin Login for June Holidays Booking System</h1>
    <form method="POST" action="/jh-admin-login" class="login-form">
        <input type="text" id="username" name="username" placeholder="username">
        <input type="password" id="code" name="code" placeholder="password">
        <div class="event-ext-btn">
            <input type="submit" value="Log in" class="btn">
        </div>
    </form>
</div> <!-- of .form -->
{{end}}