{{define "memberheader"}}
<header>
    <div class="header-inner">
        <div class="header-left">
            <h2><a href="/jh-member">JUNE HOLIDAYS BOOKING SYSTEM</a></h2>
        </div> <!-- .header-left -->
        <div class="header-right">
            <div class="two-rows">
                {{if (avail "Member" .)}}
                <p>You are logged in as {{.Member.FirstName}} {{.Member.LastName}} (Username: {{.Member.UserName}})</p>
                {{else}}
                <p>Logged in as {{.FirstName}} {{.LastName}} (Username: {{.UserName}})</p>
                {{end}}
                <nav>
                    <ul>
                        <li><a href="/jh-member-browse-venue">Browse</a></li>
                        <li><a href="/jh-member-history">My Bookings</a></li>
                        <li><a href="/jh-member-profile">Profile</a></li>
                        <li><a href="/jh-member-logout">Logout</a></li>
                    </ul>
                </nav>
            </div> <!-- .two-rows -->
        </div> <!-- .header-right -->
    </div> <!-- .header-inner -->
</header>
{{end}}