{{define "memberlogin"}}
<div class="member-login">
    <h1>Welcome to June Holidays Booking System! Sign in to begin.</h1>
    <form method="POST" action="/jh-member-login" class="login-form">
        <input type="text" id="username" name="username" placeholder="username">
        <input type="password" id="code" name="code" placeholder="password">
        <div class="event-ext-btn">
            <input type="submit" value="Log in" class="btn">
        </div>
    </form>
</div> <!-- of .form -->
{{end}}